ROOT "" 0.0.0
| PROTOTYPE "" 5.23.0
| | VOID "void" 5.23.0
| | | DECLID "__assert_fail" 5.23.5
| | PARAMLIST "(" 5.23.19
| | | STRING "string" 5.23.20
| | | | DECLID "expr" 5.23.27
| | | STRING "string" 5.23.33
| | | | DECLID "file" 5.23.40
| | | INT "int" 5.23.46
| | | | DECLID "line" 5.23.50
| PROTOTYPE "" 5.24.0
| | VOID "void" 5.24.0
| | | DECLID "putb" 5.24.5
| | PARAMLIST "(" 5.24.10
| | | BOOL "bool" 5.24.11
| | | | DECLID "b" 5.24.16
| PROTOTYPE "" 5.25.0
| | VOID "void" 5.25.0
| | | DECLID "putc" 5.25.5
| | PARAMLIST "(" 5.25.10
| | | CHAR "char" 5.25.11
| | | | DECLID "c" 5.25.16
| PROTOTYPE "" 5.26.0
| | VOID "void" 5.26.0
| | | DECLID "puti" 5.26.5
| | PARAMLIST "(" 5.26.10
| | | INT "int" 5.26.11
| | | | DECLID "i" 5.26.15
| PROTOTYPE "" 5.27.0
| | VOID "void" 5.27.0
| | | DECLID "puts" 5.27.5
| | PARAMLIST "(" 5.27.10
| | | STRING "string" 5.27.11
| | | | DECLID "s" 5.27.18
| PROTOTYPE "" 5.28.0
| | VOID "void" 5.28.0
| | | DECLID "endl" 5.28.5
| | '(' "(" 5.28.10
| PROTOTYPE "" 5.29.0
| | INT "int" 5.29.0
| | | DECLID "getc" 5.29.4
| | '(' "(" 5.29.9
| PROTOTYPE "" 5.30.0
| | STRING "string" 5.30.0
| | | DECLID "getw" 5.30.7
| | '(' "(" 5.30.12
| PROTOTYPE "" 5.31.0
| | STRING "string" 5.31.0
| | | DECLID "getln" 5.31.7
| | '(' "(" 5.31.13
| PROTOTYPE "" 5.32.6
| | ARRAY "[]" 5.32.6
| | | STRING "string" 5.32.0
| | | DECLID "getargv" 5.32.9
| | '(' "(" 5.32.17
| PROTOTYPE "" 5.33.0
| | VOID "void" 5.33.0
| | | DECLID "exit" 5.33.5
| | PARAMLIST "(" 5.33.10
| | | INT "int" 5.33.11
| | | | DECLID "status" 5.33.15
| VARDECL "=" 6.7.13
| | ARRAY "[]" 6.7.4
| | | BOOL "bool" 6.7.0
| | | DECLID "sieve" 6.7.7
| | NEWARRAY "new" 6.7.15
| | | BOOL "bool" 6.7.19
| | | INTCON "100" 6.7.24
| VARDECL "=" 6.8.10
| | INT "int" 6.8.0
| | | DECLID "index" 6.8.4
| | INTCON "2" 6.8.12
| WHILE "while" 6.10.0
| | LT "<" 6.10.13
| | | IDENT "index" 6.10.7
| | | INTCON "100" 6.10.15
| | BLOCK "{" 6.10.20
| | | '=' "=" 6.11.16
| | | | INDEX "[" 6.11.8
| | | | | IDENT "sieve" 6.11.3
| | | | | IDENT "index" 6.11.9
| | | | TRUE "true" 6.11.18
| | | '=' "=" 6.12.9
| | | | IDENT "index" 6.12.3
| | | | '+' "+" 6.12.17
| | | | | IDENT "index" 6.12.11
| | | | | INTCON "1" 6.12.19
| VARDECL "=" 6.15.10
| | INT "int" 6.15.0
| | | DECLID "prime" 6.15.4
| | INTCON "2" 6.15.12
| WHILE "while" 6.16.0
| | LT "<" 6.16.13
| | | IDENT "prime" 6.16.7
| | | INTCON "100" 6.16.15
| | BLOCK "{" 6.16.20
| | | IF "if" 6.17.3
| | | | INDEX "[" 6.17.12
| | | | | IDENT "sieve" 6.17.7
| | | | | IDENT "prime" 6.17.13
| | | | BLOCK "{" 6.17.21
| | | | | '=' "=" 6.18.12
| | | | | | IDENT "index" 6.18.6
| | | | | | '*' "*" 6.18.20
| | | | | | | IDENT "prime" 6.18.14
| | | | | | | INTCON "2" 6.18.22
| | | | | WHILE "while" 6.19.6
| | | | | | LT "<" 6.19.19
| | | | | | | IDENT "index" 6.19.13
| | | | | | | INTCON "100" 6.19.21
| | | | | | BLOCK "{" 6.19.26
| | | | | | | '=' "=" 6.20.22
| | | | | | | | INDEX "[" 6.20.14
| | | | | | | | | IDENT "sieve" 6.20.9
| | | | | | | | | IDENT "index" 6.20.15
| | | | | | | | FALSE "false" 6.20.24
| | | | | | | '=' "=" 6.21.15
| | | | | | | | IDENT "index" 6.21.9
| | | | | | | | '+' "+" 6.21.23
| | | | | | | | | IDENT "index" 6.21.17
| | | | | | | | | IDENT "prime" 6.21.25
| | | '=' "=" 6.24.9
| | | | IDENT "prime" 6.24.3
| | | | '+' "+" 6.24.17
| | | | | IDENT "prime" 6.24.11
| | | | | INTCON "1" 6.24.19
| '=' "=" 6.27.6
| | IDENT "index" 6.27.0
| | INTCON "2" 6.27.8
| WHILE "while" 6.28.0
| | LT "<" 6.28.13
| | | IDENT "index" 6.28.7
| | | INTCON "100" 6.28.15
| | BLOCK "{" 6.28.20
| | | IF "if" 6.29.3
| | | | INDEX "[" 6.29.12
| | | | | IDENT "sieve" 6.29.7
| | | | | IDENT "index" 6.29.13
| | | | BLOCK "{" 6.29.21
| | | | | CALL "(" 6.30.11
| | | | | | IDENT "puti" 6.30.6
| | | | | | IDENT "index" 6.30.12
| | | | | CALL "(" 6.31.11
| | | | | | IDENT "endl" 6.31.6
