ROOT "" 0.0.0
| PROTOTYPE "" 5.23.0
| | VOID "void" 5.23.0
| | | DECLID "__assert_fail" 5.23.5
| | PARAMLIST "(" 5.23.19
| | | STRING "string" 5.23.20
| | | | DECLID "expr" 5.23.27
| | | STRING "string" 5.23.33
| | | | DECLID "file" 5.23.40
| | | INT "int" 5.23.46
| | | | DECLID "line" 5.23.50
| PROTOTYPE "" 5.24.0
| | VOID "void" 5.24.0
| | | DECLID "putb" 5.24.5
| | PARAMLIST "(" 5.24.10
| | | BOOL "bool" 5.24.11
| | | | DECLID "b" 5.24.16
| PROTOTYPE "" 5.25.0
| | VOID "void" 5.25.0
| | | DECLID "putc" 5.25.5
| | PARAMLIST "(" 5.25.10
| | | CHAR "char" 5.25.11
| | | | DECLID "c" 5.25.16
| PROTOTYPE "" 5.26.0
| | VOID "void" 5.26.0
| | | DECLID "puti" 5.26.5
| | PARAMLIST "(" 5.26.10
| | | INT "int" 5.26.11
| | | | DECLID "i" 5.26.15
| PROTOTYPE "" 5.27.0
| | VOID "void" 5.27.0
| | | DECLID "puts" 5.27.5
| | PARAMLIST "(" 5.27.10
| | | STRING "string" 5.27.11
| | | | DECLID "s" 5.27.18
| PROTOTYPE "" 5.28.0
| | VOID "void" 5.28.0
| | | DECLID "endl" 5.28.5
| | '(' "(" 5.28.10
| PROTOTYPE "" 5.29.0
| | INT "int" 5.29.0
| | | DECLID "getc" 5.29.4
| | '(' "(" 5.29.9
| PROTOTYPE "" 5.30.0
| | STRING "string" 5.30.0
| | | DECLID "getw" 5.30.7
| | '(' "(" 5.30.12
| PROTOTYPE "" 5.31.0
| | STRING "string" 5.31.0
| | | DECLID "getln" 5.31.7
| | '(' "(" 5.31.13
| PROTOTYPE "" 5.32.6
| | ARRAY "[]" 5.32.6
| | | STRING "string" 5.32.0
| | | DECLID "getargv" 5.32.9
| | '(' "(" 5.32.17
| PROTOTYPE "" 5.33.0
| | VOID "void" 5.33.0
| | | DECLID "exit" 5.33.5
| | PARAMLIST "(" 5.33.10
| | | INT "int" 5.33.11
| | | | DECLID "status" 5.33.15
| FUNCTION "" 6.5.0
| | INT "int" 6.5.0
| | | DECLID "atoi" 6.5.4
| | PARAMLIST "(" 6.5.9
| | | STRING "string" 6.5.10
| | | | DECLID "str" 6.5.17
| | BLOCK "{" 6.5.22
| | | BLOCK "{" 6.6.3
| | | | IF "if" 6.6.4
| | | | | '!' "!" 6.6.8
| | | | | | NE "!=" 6.6.14
| | | | | | | IDENT "str" 6.6.10
| | | | | | | NULL "null" 6.6.17
| | | | | CALL "(" 6.6.38
| | | | | | IDENT "__assert_fail" 6.6.24
| | | | | | STRINGCON ""str != null"" 6.6.39
| | | | | | STRINGCON ""23-atoi.oc"" 6.6.54
| | | | | | INTCON "6" 6.6.68
| | | BLOCK ";" 6.6.72
| | | VARDECL "=" 6.7.12
| | | | BOOL "bool" 6.7.3
| | | | | DECLID "neg" 6.7.8
| | | | FALSE "false" 6.7.14
| | | VARDECL "=" 6.8.11
| | | | INT "int" 6.8.3
| | | | | DECLID "num" 6.8.7
| | | | INTCON "0" 6.8.13
| | | VARDECL "=" 6.9.13
| | | | INT "int" 6.9.3
| | | | | DECLID "digit" 6.9.7
| | | | INTCON "0" 6.9.15
| | | IF "if" 6.10.3
| | | | NE "!=" 6.10.14
| | | | | INDEX "[" 6.10.10
| | | | | | IDENT "str" 6.10.7
| | | | | | INTCON "0" 6.10.11
| | | | | CHARCON "'\0'" 6.10.17
| | | | BLOCK "{" 6.10.23
| | | | | IF "if" 6.11.6
| | | | | | EQ "==" 6.11.17
| | | | | | | INDEX "[" 6.11.13
| | | | | | | | IDENT "str" 6.11.10
| | | | | | | | INTCON "0" 6.11.14
| | | | | | | CHARCON "'-'" 6.11.20
| | | | | | BLOCK "{" 6.11.25
| | | | | | | '=' "=" 6.12.15
| | | | | | | | IDENT "digit" 6.12.9
| | | | | | | | '+' "+" 6.12.23
| | | | | | | | | IDENT "digit" 6.12.17
| | | | | | | | | INTCON "1" 6.12.25
| | | | | | | '=' "=" 6.13.13
| | | | | | | | IDENT "neg" 6.13.9
| | | | | | | | TRUE "true" 6.13.15
| | | | | VARDECL "=" 6.15.18
| | | | | | BOOL "bool" 6.15.6
| | | | | | | DECLID "contin" 6.15.11
| | | | | | TRUE "true" 6.15.20
| | | | | WHILE "while" 6.16.6
| | | | | | IDENT "contin" 6.16.13
| | | | | | BLOCK "{" 6.16.21
| | | | | | | IFELSE "if" 6.17.9
| | | | | | | | EQ "==" 6.17.24
| | | | | | | | | INDEX "[" 6.17.16
| | | | | | | | | | IDENT "str" 6.17.13
| | | | | | | | | | IDENT "digit" 6.17.17
| | | | | | | | | CHARCON "'\0'" 6.17.27
| | | | | | | | BLOCK "{" 6.17.33
| | | | | | | | | '=' "=" 6.18.19
| | | | | | | | | | IDENT "contin" 6.18.12
| | | | | | | | | | FALSE "false" 6.18.21
| | | | | | | | BLOCK "{" 6.19.15
| | | | | | | | | VARDECL "=" 6.20.19
| | | | | | | | | | CHAR "char" 6.20.12
| | | | | | | | | | | DECLID "c" 6.20.17
| | | | | | | | | | INDEX "[" 6.20.24
| | | | | | | | | | | IDENT "str" 6.20.21
| | | | | | | | | | | IDENT "digit" 6.20.25
| | | | | | | | | '=' "=" 6.21.18
| | | | | | | | | | IDENT "digit" 6.21.12
| | | | | | | | | | '+' "+" 6.21.26
| | | | | | | | | | | IDENT "digit" 6.21.20
| | | | | | | | | | | INTCON "1" 6.21.28
| | | | | | | | | IFELSE "if" 6.22.12
| | | | | | | | | | LT "<" 6.22.18
| | | | | | | | | | | IDENT "c" 6.22.16
| | | | | | | | | | | CHARCON "'0'" 6.22.20
| | | | | | | | | | '=' "=" 6.22.32
| | | | | | | | | | | IDENT "contin" 6.22.25
| | | | | | | | | | | FALSE "false" 6.22.34
| | | | | | | | | | IFELSE "if" 6.23.17
| | | | | | | | | | | GT ">" 6.23.23
| | | | | | | | | | | | IDENT "c" 6.23.21
| | | | | | | | | | | | CHARCON "'9'" 6.23.25
| | | | | | | | | | | '=' "=" 6.23.37
| | | | | | | | | | | | IDENT "contin" 6.23.30
| | | | | | | | | | | | FALSE "false" 6.23.39
| | | | | | | | | | | '=' "=" 6.24.21
| | | | | | | | | | | | IDENT "num" 6.24.17
| | | | | | | | | | | | '-' "-" 6.24.40
| | | | | | | | | | | | | '+' "+" 6.24.32
| | | | | | | | | | | | | | '*' "*" 6.24.27
| | | | | | | | | | | | | | | IDENT "num" 6.24.23
| | | | | | | | | | | | | | | INTCON "10" 6.24.29
| | | | | | | | | | | | | | ORD "ord" 6.24.34
| | | | | | | | | | | | | | | IDENT "c" 6.24.38
| | | | | | | | | | | | | ORD "ord" 6.24.42
| | | | | | | | | | | | | | CHARCON "'0'" 6.24.46
| | | | | IF "if" 6.27.6
| | | | | | IDENT "neg" 6.27.10
| | | | | | '=' "=" 6.27.19
| | | | | | | IDENT "num" 6.27.15
| | | | | | | '-' "-" 6.27.21
| | | | | | | | IDENT "num" 6.27.23
| | | RETURN "return" 6.29.3
| | | | IDENT "num" 6.29.10
| VARDECL "=" 6.32.9
| | INT "int" 6.32.0
| | | DECLID "argi" 6.32.4
| | INTCON "0" 6.32.11
| VARDECL "=" 6.33.14
| | ARRAY "[]" 6.33.6
| | | STRING "string" 6.33.0
| | | DECLID "argv" 6.33.9
| | CALL "(" 6.33.24
| | | IDENT "getargv" 6.33.16
| WHILE "while" 6.34.0
| | NE "!=" 6.34.18
| | | INDEX "[" 6.34.11
| | | | IDENT "argv" 6.34.7
| | | | IDENT "argi" 6.34.12
| | | NULL "null" 6.34.21
| | BLOCK "{" 6.34.27
| | | VARDECL "=" 6.35.14
| | | | STRING "string" 6.35.3
| | | | | DECLID "arg" 6.35.10
| | | | INDEX "[" 6.35.20
| | | | | IDENT "argv" 6.35.16
| | | | | IDENT "argi" 6.35.21
| | | CALL "(" 6.36.8
| | | | IDENT "puts" 6.36.3
| | | | IDENT "arg" 6.36.9
| | | CALL "(" 6.37.8
| | | | IDENT "puts" 6.37.3
| | | | STRINGCON "" = "" 6.37.9
| | | CALL "(" 6.38.8
| | | | IDENT "puti" 6.38.3
| | | | CALL "(" 6.38.14
| | | | | IDENT "atoi" 6.38.9
| | | | | IDENT "arg" 6.38.15
| | | CALL "(" 6.39.8
| | | | IDENT "endl" 6.39.3
