ROOT "" 0.0.0
| PROTOTYPE "" 5.23.0
| | VOID "void" 5.23.0
| | | DECLID "__assert_fail" 5.23.5
| | PARAMLIST "(" 5.23.19
| | | STRING "string" 5.23.20
| | | | DECLID "expr" 5.23.27
| | | STRING "string" 5.23.33
| | | | DECLID "file" 5.23.40
| | | INT "int" 5.23.46
| | | | DECLID "line" 5.23.50
| PROTOTYPE "" 5.24.0
| | VOID "void" 5.24.0
| | | DECLID "putb" 5.24.5
| | PARAMLIST "(" 5.24.10
| | | BOOL "bool" 5.24.11
| | | | DECLID "b" 5.24.16
| PROTOTYPE "" 5.25.0
| | VOID "void" 5.25.0
| | | DECLID "putc" 5.25.5
| | PARAMLIST "(" 5.25.10
| | | CHAR "char" 5.25.11
| | | | DECLID "c" 5.25.16
| PROTOTYPE "" 5.26.0
| | VOID "void" 5.26.0
| | | DECLID "puti" 5.26.5
| | PARAMLIST "(" 5.26.10
| | | INT "int" 5.26.11
| | | | DECLID "i" 5.26.15
| PROTOTYPE "" 5.27.0
| | VOID "void" 5.27.0
| | | DECLID "puts" 5.27.5
| | PARAMLIST "(" 5.27.10
| | | STRING "string" 5.27.11
| | | | DECLID "s" 5.27.18
| PROTOTYPE "" 5.28.0
| | VOID "void" 5.28.0
| | | DECLID "endl" 5.28.5
| | '(' "(" 5.28.10
| PROTOTYPE "" 5.29.0
| | INT "int" 5.29.0
| | | DECLID "getc" 5.29.4
| | '(' "(" 5.29.9
| PROTOTYPE "" 5.30.0
| | STRING "string" 5.30.0
| | | DECLID "getw" 5.30.7
| | '(' "(" 5.30.12
| PROTOTYPE "" 5.31.0
| | STRING "string" 5.31.0
| | | DECLID "getln" 5.31.7
| | '(' "(" 5.31.13
| PROTOTYPE "" 5.32.6
| | ARRAY "[]" 5.32.6
| | | STRING "string" 5.32.0
| | | DECLID "getargv" 5.32.9
| | '(' "(" 5.32.17
| PROTOTYPE "" 5.33.0
| | VOID "void" 5.33.0
| | | DECLID "exit" 5.33.5
| | PARAMLIST "(" 5.33.10
| | | INT "int" 5.33.11
| | | | DECLID "status" 5.33.15
| FUNCTION "" 6.8.0
| | INT "int" 6.8.0
| | | DECLID "fibonacci" 6.8.4
| | PARAMLIST "(" 6.8.14
| | | INT "int" 6.8.15
| | | | DECLID "n" 6.8.19
| | BLOCK "{" 6.8.22
| | | IF "if" 6.9.3
| | | | LT "<" 6.9.9
| | | | | IDENT "n" 6.9.7
| | | | | INTCON "2" 6.9.11
| | | | RETURN "return" 6.9.14
| | | | | IDENT "n" 6.9.21
| | | RETURN "return" 6.10.3
| | | | '+' "+" 6.10.28
| | | | | CALL "(" 6.10.20
| | | | | | IDENT "fibonacci" 6.10.10
| | | | | | '-' "-" 6.10.23
| | | | | | | IDENT "n" 6.10.21
| | | | | | | INTCON "1" 6.10.25
| | | | | CALL "(" 6.10.40
| | | | | | IDENT "fibonacci" 6.10.30
| | | | | | '-' "-" 6.10.43
| | | | | | | IDENT "n" 6.10.41
| | | | | | | INTCON "2" 6.10.45
| VARDECL "=" 6.15.6
| | INT "int" 6.15.0
| | | DECLID "n" 6.15.4
| | INTCON "0" 6.15.8
| WHILE "while" 6.16.0
| | LT "<" 6.16.9
| | | IDENT "n" 6.16.7
| | | INTCON "10" 6.16.11
| | BLOCK "{" 6.16.15
| | | CALL "(" 6.17.8
| | | | IDENT "puts" 6.17.3
| | | | STRINGCON ""fibonacci("" 6.17.9
| | | CALL "(" 6.18.8
| | | | IDENT "puti" 6.18.3
| | | | IDENT "n" 6.18.9
| | | CALL "(" 6.19.8
| | | | IDENT "puts" 6.19.3
| | | | STRINGCON "" = "" 6.19.9
| | | CALL "(" 6.20.8
| | | | IDENT "puti" 6.20.3
| | | | CALL "(" 6.20.19
| | | | | IDENT "fibonacci" 6.20.9
| | | | | IDENT "n" 6.20.20
| | | CALL "(" 6.21.8
| | | | IDENT "endl" 6.21.3
