ROOT "" 0.0.0
| PROTOTYPE "" 5.23.0
| | VOID "void" 5.23.0
| | | DECLID "__assert_fail" 5.23.5
| | PARAMLIST "(" 5.23.19
| | | STRING "string" 5.23.20
| | | | DECLID "expr" 5.23.27
| | | STRING "string" 5.23.33
| | | | DECLID "file" 5.23.40
| | | INT "int" 5.23.46
| | | | DECLID "line" 5.23.50
| PROTOTYPE "" 5.24.0
| | VOID "void" 5.24.0
| | | DECLID "putb" 5.24.5
| | PARAMLIST "(" 5.24.10
| | | BOOL "bool" 5.24.11
| | | | DECLID "b" 5.24.16
| PROTOTYPE "" 5.25.0
| | VOID "void" 5.25.0
| | | DECLID "putc" 5.25.5
| | PARAMLIST "(" 5.25.10
| | | CHAR "char" 5.25.11
| | | | DECLID "c" 5.25.16
| PROTOTYPE "" 5.26.0
| | VOID "void" 5.26.0
| | | DECLID "puti" 5.26.5
| | PARAMLIST "(" 5.26.10
| | | INT "int" 5.26.11
| | | | DECLID "i" 5.26.15
| PROTOTYPE "" 5.27.0
| | VOID "void" 5.27.0
| | | DECLID "puts" 5.27.5
| | PARAMLIST "(" 5.27.10
| | | STRING "string" 5.27.11
| | | | DECLID "s" 5.27.18
| PROTOTYPE "" 5.28.0
| | VOID "void" 5.28.0
| | | DECLID "endl" 5.28.5
| | '(' "(" 5.28.10
| PROTOTYPE "" 5.29.0
| | INT "int" 5.29.0
| | | DECLID "getc" 5.29.4
| | '(' "(" 5.29.9
| PROTOTYPE "" 5.30.0
| | STRING "string" 5.30.0
| | | DECLID "getw" 5.30.7
| | '(' "(" 5.30.12
| PROTOTYPE "" 5.31.0
| | STRING "string" 5.31.0
| | | DECLID "getln" 5.31.7
| | '(' "(" 5.31.13
| PROTOTYPE "" 5.32.6
| | ARRAY "[]" 5.32.6
| | | STRING "string" 5.32.0
| | | DECLID "getargv" 5.32.9
| | '(' "(" 5.32.17
| PROTOTYPE "" 5.33.0
| | VOID "void" 5.33.0
| | | DECLID "exit" 5.33.5
| | PARAMLIST "(" 5.33.10
| | | INT "int" 5.33.11
| | | | DECLID "status" 5.33.15
| FUNCTION "" 6.5.0
| | INT "int" 6.5.0
| | | DECLID "dot_product" 6.5.4
| | PARAMLIST "(" 6.5.16
| | | INT "int" 6.5.17
| | | | DECLID "size" 6.5.21
| | | ARRAY "[]" 6.5.30
| | | | INT "int" 6.5.27
| | | | DECLID "vec1" 6.5.33
| | | ARRAY "[]" 6.5.42
| | | | INT "int" 6.5.39
| | | | DECLID "vec2" 6.5.45
| | BLOCK "{" 6.5.51
| | | VARDECL "=" 6.6.13
| | | | INT "int" 6.6.3
| | | | | DECLID "index" 6.6.7
| | | | INTCON "0" 6.6.15
| | | VARDECL "=" 6.7.11
| | | | INT "int" 6.7.3
| | | | | DECLID "dot" 6.7.7
| | | | INTCON "0" 6.7.13
| | | WHILE "while" 6.8.3
| | | | LT "<" 6.8.16
| | | | | IDENT "index" 6.8.10
| | | | | IDENT "size" 6.8.18
| | | | BLOCK "{" 6.8.24
| | | | | '=' "=" 6.9.10
| | | | | | IDENT "dot" 6.9.6
| | | | | | '+' "+" 6.9.16
| | | | | | | IDENT "dot" 6.9.12
| | | | | | | '*' "*" 6.9.30
| | | | | | | | INDEX "[" 6.9.22
| | | | | | | | | IDENT "vec1" 6.9.18
| | | | | | | | | IDENT "index" 6.9.23
| | | | | | | | INDEX "[" 6.9.36
| | | | | | | | | IDENT "vec2" 6.9.32
| | | | | | | | | IDENT "index" 6.9.37
| | | | | '=' "=" 6.10.12
| | | | | | IDENT "index" 6.10.6
| | | | | | '+' "+" 6.10.20
| | | | | | | IDENT "index" 6.10.14
| | | | | | | INTCON "1" 6.10.22
| | | RETURN "return" 6.12.3
| | | | IDENT "dot" 6.12.10
| VARDECL "=" 6.16.11
| | ARRAY "[]" 6.16.3
| | | INT "int" 6.16.0
| | | DECLID "vec1" 6.16.6
| | NEWARRAY "new" 6.16.13
| | | INT "int" 6.16.17
| | | INTCON "10" 6.16.21
| VARDECL "=" 6.17.11
| | ARRAY "[]" 6.17.3
| | | INT "int" 6.17.0
| | | DECLID "vec2" 6.17.6
| | NEWARRAY "new" 6.17.13
| | | INT "int" 6.17.17
| | | INTCON "10" 6.17.21
| VARDECL "=" 6.18.6
| | INT "int" 6.18.0
| | | DECLID "i" 6.18.4
| | INTCON "0" 6.18.8
| WHILE "while" 6.19.0
| | LT "<" 6.19.9
| | | IDENT "i" 6.19.7
| | | INTCON "10" 6.19.11
| | BLOCK "{" 6.19.15
| | | '=' "=" 6.20.11
| | | | INDEX "[" 6.20.7
| | | | | IDENT "vec1" 6.20.3
| | | | | IDENT "i" 6.20.8
| | | | '+' "+" 6.20.15
| | | | | IDENT "i" 6.20.13
| | | | | INTCON "10" 6.20.17
| | | '=' "=" 6.21.11
| | | | INDEX "[" 6.21.7
| | | | | IDENT "vec2" 6.21.3
| | | | | IDENT "i" 6.21.8
| | | | '*' "*" 6.21.15
| | | | | IDENT "i" 6.21.13
| | | | | INTCON "10" 6.21.17
| CALL "(" 6.23.5
| | IDENT "puti" 6.23.0
| | CALL "(" 6.23.18
| | | IDENT "dot_product" 6.23.6
| | | INTCON "10" 6.23.19
| | | IDENT "vec1" 6.23.23
| | | IDENT "vec2" 6.23.29
| CALL "(" 6.24.5
| | IDENT "endl" 6.24.0
