ROOT "" 0.0.0
| PROTOTYPE "" 5.23.0
| | VOID "void" 5.23.0
| | | DECLID "__assert_fail" 5.23.5
| | PARAMLIST "(" 5.23.19
| | | STRING "string" 5.23.20
| | | | DECLID "expr" 5.23.27
| | | STRING "string" 5.23.33
| | | | DECLID "file" 5.23.40
| | | INT "int" 5.23.46
| | | | DECLID "line" 5.23.50
| PROTOTYPE "" 5.24.0
| | VOID "void" 5.24.0
| | | DECLID "putb" 5.24.5
| | PARAMLIST "(" 5.24.10
| | | BOOL "bool" 5.24.11
| | | | DECLID "b" 5.24.16
| PROTOTYPE "" 5.25.0
| | VOID "void" 5.25.0
| | | DECLID "putc" 5.25.5
| | PARAMLIST "(" 5.25.10
| | | CHAR "char" 5.25.11
| | | | DECLID "c" 5.25.16
| PROTOTYPE "" 5.26.0
| | VOID "void" 5.26.0
| | | DECLID "puti" 5.26.5
| | PARAMLIST "(" 5.26.10
| | | INT "int" 5.26.11
| | | | DECLID "i" 5.26.15
| PROTOTYPE "" 5.27.0
| | VOID "void" 5.27.0
| | | DECLID "puts" 5.27.5
| | PARAMLIST "(" 5.27.10
| | | STRING "string" 5.27.11
| | | | DECLID "s" 5.27.18
| PROTOTYPE "" 5.28.0
| | VOID "void" 5.28.0
| | | DECLID "endl" 5.28.5
| | '(' "(" 5.28.10
| PROTOTYPE "" 5.29.0
| | INT "int" 5.29.0
| | | DECLID "getc" 5.29.4
| | '(' "(" 5.29.9
| PROTOTYPE "" 5.30.0
| | STRING "string" 5.30.0
| | | DECLID "getw" 5.30.7
| | '(' "(" 5.30.12
| PROTOTYPE "" 5.31.0
| | STRING "string" 5.31.0
| | | DECLID "getln" 5.31.7
| | '(' "(" 5.31.13
| PROTOTYPE "" 5.32.6
| | ARRAY "[]" 5.32.6
| | | STRING "string" 5.32.0
| | | DECLID "getargv" 5.32.9
| | '(' "(" 5.32.17
| PROTOTYPE "" 5.33.0
| | VOID "void" 5.33.0
| | | DECLID "exit" 5.33.5
| | PARAMLIST "(" 5.33.10
| | | INT "int" 5.33.11
| | | | DECLID "status" 5.33.15
| FUNCTION "" 6.8.0
| | INT "int" 6.8.0
| | | DECLID "fac" 6.8.4
| | PARAMLIST "(" 6.8.8
| | | INT "int" 6.8.9
| | | | DECLID "n" 6.8.13
| | BLOCK "{" 6.8.16
| | | VARDECL "=" 6.9.9
| | | | INT "int" 6.9.3
| | | | | DECLID "f" 6.9.7
| | | | INTCON "1" 6.9.11
| | | WHILE "while" 6.10.3
| | | | GT ">" 6.10.12
| | | | | IDENT "n" 6.10.10
| | | | | INTCON "1" 6.10.14
| | | | BLOCK "{" 6.10.17
| | | | | '=' "=" 6.11.8
| | | | | | IDENT "f" 6.11.6
| | | | | | '*' "*" 6.11.12
| | | | | | | IDENT "f" 6.11.10
| | | | | | | IDENT "n" 6.11.14
| | | | | '=' "=" 6.12.8
| | | | | | IDENT "n" 6.12.6
| | | | | | '-' "-" 6.12.12
| | | | | | | IDENT "n" 6.12.10
| | | | | | | INTCON "1" 6.12.14
| | | RETURN "return" 6.14.3
| | | | IDENT "f" 6.14.10
| VARDECL "=" 6.17.6
| | INT "int" 6.17.0
| | | DECLID "n" 6.17.4
| | INTCON "1" 6.17.8
| WHILE "while" 6.18.0
| | LE "<=" 6.18.9
| | | IDENT "n" 6.18.7
| | | INTCON "5" 6.18.12
| | BLOCK "{" 6.18.15
| | | CALL "(" 6.19.8
| | | | IDENT "puti" 6.19.3
| | | | CALL "(" 6.19.13
| | | | | IDENT "fac" 6.19.9
| | | | | IDENT "n" 6.19.14
| | | CALL "(" 6.20.8
| | | | IDENT "endl" 6.20.3
| | | '=' "=" 6.21.5
| | | | IDENT "n" 6.21.3
| | | | '+' "+" 6.21.9
| | | | | IDENT "n" 6.21.7
| | | | | INTCON "1" 6.21.11
