ROOT "" 0.0.0
| FUNCTION "" 3.1.1
| | INT "int" 3.1.1
| | | DECLID "fac" 3.1.5
| | PARAMLIST "(" 3.1.9
| | | INT "int" 3.1.10
| | | | DECLID "n" 3.1.14
| | BLOCK "{" 3.1.17
| | | VARDECL "=" 3.2.7
| | | | INT "int" 3.2.1
| | | | | DECLID "f" 3.2.5
| | | | INTCON "1" 3.2.9
| | | WHILE "while" 3.3.1
| | | | GT ">" 3.3.10
| | | | | IDENT "n" 3.3.8
| | | | | INTCON "1" 3.3.12
| | | | BLOCK "{" 3.3.15
| | | | | '=' "=" 3.4.2
| | | | | | IDENT "f" 3.4.1
| | | | | | '*' "*" 3.4.6
| | | | | | | IDENT "f" 3.4.4
| | | | | | | IDENT "n" 3.4.8
| | | | | '=' "=" 3.5.2
| | | | | | IDENT "n" 3.5.1
| | | | | | '-' "-" 3.5.6
| | | | | | | IDENT "n" 3.5.4
| | | | | | | INTCON "1" 3.5.8
| | | RETURN "return" 3.7.1
| | | | IDENT "f" 3.7.8
| VARDECL "=" 3.9.7
| | INT "int" 3.9.1
| | | DECLID "n" 3.9.5
| | INTCON "1" 3.9.9
| WHILE "while" 3.10.1
| | LE "<=" 3.10.10
| | | IDENT "n" 3.10.8
| | | INTCON "5" 3.10.13
| | BLOCK "{" 3.10.16
| | | CALL "(" 3.11.6
| | | | IDENT "puti" 3.11.1
| | | | CALL "(" 3.11.11
| | | | | IDENT "fac" 3.11.7
| | | | | IDENT "n" 3.11.12
