# 1 "t.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "t.oc"
   3   1.001 261 TOK_INT         (int)
   3   1.005 279 TOK_IDENT       (fac)
   3   1.009 40  '('             (()
   3   1.010 261 TOK_INT         (int)
   3   1.014 279 TOK_IDENT       (n)
   3   1.015 41  ')'             ())
   3   1.017 123 '{'             ({)
   3   2.001 261 TOK_INT         (int)
   3   2.005 279 TOK_IDENT       (f)
   3   2.007 61  '='             (=)
   3   2.009 280 TOK_INTCON      (1)
   3   2.010 59  ';'             (;)
   3   3.001 265 TOK_WHILE       (while)
   3   3.007 40  '('             (()
   3   3.008 279 TOK_IDENT       (n)
   3   3.010 277 TOK_GT          (>)
   3   3.012 280 TOK_INTCON      (1)
   3   3.013 41  ')'             ())
   3   3.015 123 '{'             ({)
   3   4.001 279 TOK_IDENT       (f)
   3   4.002 61  '='             (=)
   3   4.004 279 TOK_IDENT       (f)
   3   4.006 42  '*'             (*)
   3   4.008 279 TOK_IDENT       (n)
   3   4.009 59  ';'             (;)
   3   5.001 279 TOK_IDENT       (n)
   3   5.002 61  '='             (=)
   3   5.004 279 TOK_IDENT       (n)
   3   5.006 45  '-'             (-)
   3   5.008 280 TOK_INTCON      (1)
   3   5.009 59  ';'             (;)
   3   6.001 125 '}'             (})
   3   7.001 266 TOK_RETURN      (return)
   3   7.008 279 TOK_IDENT       (f)
   3   7.009 59  ';'             (;)
   3   8.001 125 '}'             (})
   3   9.001 261 TOK_INT         (int)
   3   9.005 279 TOK_IDENT       (n)
   3   9.007 61  '='             (=)
   3   9.009 280 TOK_INTCON      (1)
   3   9.010 59  ';'             (;)
   3  10.001 265 TOK_WHILE       (while)
   3  10.007 40  '('             (()
   3  10.008 279 TOK_IDENT       (n)
   3  10.010 276 TOK_LE          (<=)
   3  10.013 280 TOK_INTCON      (5)
   3  10.014 41  ')'             ())
   3  10.016 123 '{'             ({)
   3  11.001 279 TOK_IDENT       (puti)
   3  11.006 40  '('             (()
   3  11.007 279 TOK_IDENT       (fac)
   3  11.011 40  '('             (()
   3  11.012 279 TOK_IDENT       (n)
   3  11.013 41  ')'             ())
   3  11.014 41  ')'             ())
   3  11.015 59  ';'             (;)
   3  12.001 125 '}'             (})
