--(end of buffer or a NUL)
--accepting rule at line 31 ("# 1 "11-numbers.oc"")
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "<built-in>"")
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "<command-line>"")
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "11-numbers.oc"")
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "oclib.oh" 1")
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 23 "oclib.oh"")
--accepting rule at line 33 ("
")
--accepting rule at line 35 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("__assert_fail")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 39 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("expr")
--accepting rule at line 65 (",")
--accepting rule at line 32 (" ")
--accepting rule at line 39 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("file")
--accepting rule at line 65 (",")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("line")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 35 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("putb")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 36 ("bool")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("b")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 35 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("putc")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 37 ("char")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("c")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 35 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("puti")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 38 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("i")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 35 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("puts")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 39 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("s")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 35 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("endl")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 38 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("getc")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 39 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("getw")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 39 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("getln")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 39 ("string")
--accepting rule at line 57 ("[]")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("getargv")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 35 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("exit")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 38 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("status")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 4 "11-numbers.oc" 2")
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 38 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("number")
--accepting rule at line 32 (" ")
--accepting rule at line 67 ("=")
--accepting rule at line 32 (" ")
--accepting rule at line 53 ("1")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 43 ("while")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 52 ("number")
--accepting rule at line 32 (" ")
--accepting rule at line 72 (">")
--accepting rule at line 32 (" ")
--accepting rule at line 53 ("0")
--accepting rule at line 59 (")")
--accepting rule at line 32 (" ")
--accepting rule at line 62 ("{")
--accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 52 ("puti")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 52 ("number")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 52 ("putc")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 90 ("'")
oc: 11-numbers.oc: 8: invalid source character (')
--accepting rule at line 90 ("\")
oc: 11-numbers.oc: 8: invalid source character (\)
--accepting rule at line 52 ("n")
--accepting rule at line 90 ("'")
oc: 11-numbers.oc: 8: invalid source character (')
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 52 ("number")
--accepting rule at line 32 (" ")
--accepting rule at line 67 ("=")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("number")
--accepting rule at line 32 (" ")
--accepting rule at line 74 ("+")
--accepting rule at line 32 (" ")
--accepting rule at line 52 ("number")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 63 ("}")
--accepting rule at line 33 ("
")
--accepting rule at line 52 ("puti")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 52 ("number")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--accepting rule at line 52 ("putc")
--accepting rule at line 32 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 90 ("'")
oc: 11-numbers.oc: 12: invalid source character (')
--accepting rule at line 90 ("\")
oc: 11-numbers.oc: 12: invalid source character (\)
--accepting rule at line 52 ("n")
--accepting rule at line 90 ("'")
oc: 11-numbers.oc: 12: invalid source character (')
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 33 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
