--(end of buffer or a NUL)
--accepting rule at line 32 ("# 1 "11-numbers.oc"")
--accepting rule at line 34 ("
")
--accepting rule at line 32 ("# 1 "<built-in>"")
--accepting rule at line 34 ("
")
--accepting rule at line 32 ("# 1 "<command-line>"")
--accepting rule at line 34 ("
")
--accepting rule at line 32 ("# 1 "11-numbers.oc"")
--accepting rule at line 34 ("
")
--accepting rule at line 34 ("
")
--accepting rule at line 34 ("
")
--accepting rule at line 32 ("# 1 "oclib.oh" 1")
--accepting rule at line 34 ("
")
--accepting rule at line 32 ("# 23 "oclib.oh"")
--accepting rule at line 34 ("
")
--accepting rule at line 36 ("void")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("__assert_fail")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 40 ("string")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("expr")
--accepting rule at line 65 (",")
--accepting rule at line 33 (" ")
--accepting rule at line 40 ("string")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("file")
--accepting rule at line 65 (",")
--accepting rule at line 33 (" ")
--accepting rule at line 39 ("int")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("line")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 36 ("void")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("putb")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 37 ("bool")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("b")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 36 ("void")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("putc")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 38 ("char")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("c")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 36 ("void")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("puti")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 39 ("int")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("i")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 36 ("void")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("puts")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 40 ("string")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("s")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 36 ("void")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("endl")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 39 ("int")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("getc")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 40 ("string")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("getw")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 40 ("string")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("getln")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 40 ("string")
--accepting rule at line 57 ("[]")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("getargv")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 36 ("void")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("exit")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 39 ("int")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("status")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 32 ("# 4 "11-numbers.oc" 2")
--accepting rule at line 34 ("
")
--accepting rule at line 34 ("
")
--accepting rule at line 39 ("int")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("number")
--accepting rule at line 33 (" ")
--accepting rule at line 67 ("=")
--accepting rule at line 33 (" ")
--accepting rule at line 54 ("1")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 44 ("while")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 53 ("number")
--accepting rule at line 33 (" ")
--accepting rule at line 72 (">")
--accepting rule at line 33 (" ")
--accepting rule at line 54 ("0")
--accepting rule at line 59 (")")
--accepting rule at line 33 (" ")
--accepting rule at line 62 ("{")
--accepting rule at line 34 ("
")
--accepting rule at line 33 ("   ")
--accepting rule at line 53 ("puti")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 53 ("number")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 33 ("   ")
--accepting rule at line 53 ("putc")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 55 ("'\n'")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 33 ("   ")
--accepting rule at line 53 ("number")
--accepting rule at line 33 (" ")
--accepting rule at line 67 ("=")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("number")
--accepting rule at line 33 (" ")
--accepting rule at line 74 ("+")
--accepting rule at line 33 (" ")
--accepting rule at line 53 ("number")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 63 ("}")
--accepting rule at line 34 ("
")
--accepting rule at line 53 ("puti")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 53 ("number")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--accepting rule at line 53 ("putc")
--accepting rule at line 33 (" ")
--accepting rule at line 58 ("(")
--accepting rule at line 55 ("'\n'")
--accepting rule at line 59 (")")
--accepting rule at line 64 (";")
--accepting rule at line 34 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
